1, ABEBAW BEZAWORK W/RUFAEL ,100.00,913776512
2, ABEBAW DEGNINET MEKONNEN,100.00,912183128
3, ABEBAW MEKONNEN MOTBAYNOR,100.00,0911040877
4, ABEBE YAREGAL ARAGAW,100.00,0912049291
5, ABEBU ASIMARE ALEMAYEHU,100.00,0911-244394
6, Abel Hailu Mewahegne,100.00,0955989185/0911541319
7, ABERA ESUBALEW BELACHEW,100.00,09-35405105
8, Abera Haile W/Michael,100.00,0911255597
9, ABERE TEFERA GUANGUL,100.00,911352278
10, ABERHAM ASHAGARIE ABOZIN,100.00,0911133919
11, ABGIYA MENKR ZELEKE (MINOR),200.00,929184793
12, ABIRHAM TSEGAYE MEKONNEN,100.00,09188249012
13, Abuna yimer TESFA,100.00,0919-363792
14, ADANE G/EGIZIABHER MEKONNEN,100.00,911173318
15, Adane Getu BERE,100.00,09-13650002
16, ADDIS ABATE KASAW,100.00,911146084
17, ADDIS ALEMAYEHU MENGESHA,100.00,09-31289212
18, ADDISALEM MEKBIB ZEGYE,100.00,911646387
19, addisalem mengistu Jemaneh,100.00,945518033
20, ADDISALEM TAYE AYELE,100.00,"0911647695
0955422555"
